<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="750.0" stylesheets="@../css/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.UpdateJobController">
   <children>
      <ImageView fitHeight="498.0" fitWidth="771.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/dashboard.png" />
         </image>
      </ImageView>
      <Label layoutX="219.0" layoutY="163.0" text="Libelle">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="218.0" layoutY="215.0" prefHeight="21.0" prefWidth="66.0" text="Post">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="494.0" layoutY="163.0" text="Description">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="txtDate" layoutX="208.0" layoutY="295.0" prefHeight="30.0" prefWidth="200.0" />
      <Label layoutX="218.0" layoutY="272.0" text="Expiration Date">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="498.0" layoutY="371.0" text="Salary">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="216.0" layoutY="331.0" text="Contarct Type">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="txtDescription" layoutX="480.0" layoutY="184.0" prefHeight="130.0" prefWidth="234.0" promptText="Description *">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextArea>
      <TextField fx:id="txtLib" layoutX="207.0" layoutY="184.0" prefHeight="30.0" prefWidth="200.0" promptText=" Libelle *">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="txtPost" layoutX="207.0" layoutY="234.0" prefHeight="30.0" prefWidth="200.0" promptText="Post *">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="txtSalary" layoutX="480.0" layoutY="392.0" prefHeight="30.0" prefWidth="200.0" promptText=" Salary *">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="498.0" layoutY="316.0" text="Level">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnUpdateJob" layoutX="680.0" layoutY="460.0" mnemonicParsing="false" onAction="#updateJob" text="Update" />
      <Label contentDisplay="TEXT_ONLY" graphicTextGap="5.0" layoutX="148.0" layoutY="119.0" lineSpacing="4.0" prefHeight="36.0" prefWidth="170.0" text="Update Job" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <ComboBox fx:id="cbLevel" layoutX="480.0" layoutY="337.0" prefHeight="30.0" prefWidth="200.0" />
      <ComboBox fx:id="cbContrat" layoutX="208.0" layoutY="352.0" prefHeight="30.0" prefWidth="200.0" />
      <ComboBox fx:id="cbCategory" layoutX="208.0" layoutY="407.0" prefHeight="30.0" prefWidth="200.0" />
      <Label layoutX="218.0" layoutY="386.0" text="Category">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnJob" layoutX="329.0" layoutY="44.0" mnemonicParsing="false" onAction="#showJob" prefHeight="25.0" prefWidth="82.0" text="Job Offers" />
      <Button fx:id="btnIntenship" layoutX="185.0" layoutY="44.0" mnemonicParsing="false" onAction="#showInternship" text="Internship Offers" />
      <Button fx:id="btnJobFront" layoutX="317.0" layoutY="11.0" mnemonicParsing="false" onAction="#showJobFront" prefHeight="25.0" prefWidth="105.0" text="Job Offers Front" />
      <Button fx:id="btnIntenshipFront" layoutX="170.0" layoutY="11.0" mnemonicParsing="false" onAction="#showInternFront" text="Internship Offers Front" />
      <Button fx:id="btnCategory" layoutX="281.0" layoutY="79.0" mnemonicParsing="false" onAction="#showCategory" text="Category" />
   </children>
</AnchorPane>
